I"$<p>Below elements can be used just by adding certain classes to regular html elements. Since the theme is based on <a href="http://getskeleton.com/">Skeleton</a>, you can use any skeleton class in this theme.</p>

<h2 id="buttons">Buttons</h2>

<!-- Standard buttons -->
<p><a class="button" href="#">Anchor button</a>
<button>Button element</button>
<input type="submit" value="submit input" />
<input type="button" value="button input" /></p>

<!-- Primary buttons -->
<p><a class="button button-primary" href="#">Anchor button</a>
<button class="button-primary">Button element</button>
<input class="button-primary" type="submit" value="submit input" />
<input class="button-primary" type="button" value="button input" /></p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="c">&lt;!-- Standard buttons --&gt;</span>
<span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"button"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Anchor button<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;button&gt;</span>Button element<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="na">value=</span><span class="s">"submit input"</span><span class="nt">&gt;</span>
<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">value=</span><span class="s">"button input"</span><span class="nt">&gt;</span>

<span class="c">&lt;!-- Primary buttons --&gt;</span>
<span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"button button-primary"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Anchor button<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"button-primary"</span><span class="nt">&gt;</span>Button element<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;input</span> <span class="na">class=</span><span class="s">"button-primary"</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="na">value=</span><span class="s">"submit input"</span><span class="nt">&gt;</span>
<span class="nt">&lt;input</span> <span class="na">class=</span><span class="s">"button-primary"</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">value=</span><span class="s">"button input"</span><span class="nt">&gt;</span></code></pre></figure>

<h2 id="heading">Heading</h2>

<!-- Standard Headings -->
<h1>Heading</h1>
<h2>Heading</h2>
<h3>Heading</h3>
<h4>Heading</h4>
<h5>Heading</h5>
<h6>Heading</h6>

<!-- Other styled text tags -->
<p><strong>Bolded</strong>
<em>Italicized</em>
<a>Colored</a>
<u>Underlined</u></p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="c">&lt;!-- Standard Headings --&gt;</span>
<span class="nt">&lt;h1&gt;</span>Heading<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;h2&gt;</span>Heading<span class="nt">&lt;/h2&gt;</span>
<span class="nt">&lt;h3&gt;</span>Heading<span class="nt">&lt;/h3&gt;</span>
<span class="nt">&lt;h4&gt;</span>Heading<span class="nt">&lt;/h4&gt;</span>
<span class="nt">&lt;h5&gt;</span>Heading<span class="nt">&lt;/h5&gt;</span>
<span class="nt">&lt;h6&gt;</span>Heading<span class="nt">&lt;/h6&gt;</span>

<span class="c">&lt;!-- Other styled text tags --&gt;</span>
<span class="nt">&lt;strong&gt;</span>Bolded<span class="nt">&lt;/strong&gt;</span>
<span class="nt">&lt;em&gt;</span>Italicized<span class="nt">&lt;/em&gt;</span>
<span class="nt">&lt;a&gt;</span>Colored<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;u&gt;</span>Underlined<span class="nt">&lt;/u&gt;</span></code></pre></figure>

<h2 id="table">Table</h2>

<table class="table table-striped table-hover u-full-width">
  <thead>
    <tr>
      <th>Tables</th>
      <th style="text-align: center">Are</th>
      <th style="text-align: right">Cool</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>col 1 is</td>
      <td style="text-align: center">left-aligned</td>
      <td style="text-align: right">$1600</td>
    </tr>
    <tr>
      <td>col 2 is</td>
      <td style="text-align: center">centered</td>
      <td style="text-align: right">$12</td>
    </tr>
    <tr>
      <td>col 3 is</td>
      <td style="text-align: center">right-aligned</td>
      <td style="text-align: right">$1</td>
    </tr>
  </tbody>
</table>

<figure class="highlight"><pre><code class="language-markdown" data-lang="markdown">| Tables   |      Are      |  Cool |
|----------|:-------------:|------:|
| col 1 is |  left-aligned | $1600 |
| col 2 is |    centered   |   $12 |
| col 3 is | right-aligned |    $1 |
{: .table .table-striped .table-hover .u-full-width}</code></pre></figure>
:ET